[uwsgi]
socket = 127.0.0.1:8077
chdir = /Users/amiden/PycharmProjects/myweb/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=myweb.settings
wsgi-file =/Users/amiden/PycharmProjects/myweb/myweb/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = /Users/amiden/PycharmProjects/myweb/uuwsgi.pid
