[uwsgi]
socket = 127.0.0.1:8077
chdir = /Users/amiden/PycharmProjects/iotbm/
pythonpath = /Users/amiden/PycharmProjects/iotbm/venv/bin
env = DJANGO_SETTINGS_MODULE=iotbm.settings
module = iotbm
processes = 4
threads = 2
stats = 127.0.0.1:9191
